.operational-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.metric-section {
  background-color: var(--background-panel);
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.metric-section.expanded {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-light);
}

.section-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.normal {
  background-color: var(--alert-green);
}

.status-indicator.warning {
  background-color: var(--alert-yellow);
}

.status-indicator.critical {
  background-color: var(--alert-red);
}

.expand-icon {
  color: var(--text-dim);
  font-size: 0.8rem;
}

.section-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.expanded .section-content {
  max-height: 500px;
  padding: 1rem;
}

/* Position & Navigation */
.position-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.position-item {
  display: flex;
  flex-direction: column;
}

.position-label {
  font-size: 0.8rem;
  color: var(--text-dim);
  margin-bottom: 0.25rem;
}

.position-value {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

/* Mission Status */
.mission-status {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background-color: rgba(6, 214, 160, 0.1);
  color: var(--alert-green);
}

.mission-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  font-size: 0.9rem;
  color: var(--text-dim);
}

.detail-value {
  font-size: 0.9rem;
  color: var(--text-light);
}

.progress-container {
  margin-bottom: 1rem;
}

.progress-bar {
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-label {
  font-size: 0.8rem;
  color: var(--text-dim);
  text-align: right;
}

/* Collection Efficiency */
.efficiency-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-dim);
  margin-top: 0.25rem;
}

.efficiency-note {
  font-size: 0.9rem;
  color: var(--text-dim);
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Battery Status */
.battery-container {
  display: flex;
  gap: 1rem;
}

.battery-level-container {
  width: 30px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.battery-level {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: height 0.3s ease;
}

.battery-level.high {
  background-color: var(--alert-green);
}

.battery-level.medium {
  background-color: var(--alert-yellow);
}

.battery-level.low {
  background-color: var(--alert-red);
}

.battery-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.battery-percentage {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.battery-remaining {
  font-size: 0.9rem;
  color: var(--text-dim);
}

.battery-warning {
  font-size: 0.9rem;
  color: var(--alert-yellow);
  margin-top: 0.5rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: var(--secondary-color);
}
