/* ComplianceStatus.css - Styles for compliance status panel */

.compliance-status {
  padding: 0;
}

.panel-container {
  padding: 1rem;
  height: 100%;
  overflow-y: auto;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
  color: var(--text-light);
  font-family: 'Orbitron', monospace;
  margin: 0;
  font-size: 1.1rem;
}

.overall-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.overall-status.compliant {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--accent-green);
  border: 1px solid var(--accent-green);
}

.overall-status.violation {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--accent-red);
  border: 1px solid var(--accent-red);
}

.status-icon {
  font-size: 1rem;
}

/* Compliance Summary */
.compliance-summary {
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-light);
  font-family: 'Orbitron', monospace;
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0.25rem;
}

/* Compliance Rules */
.compliance-rules {
  margin-bottom: 1.5rem;
}

.compliance-rules h4 {
  color: var(--text-light);
  margin: 0 0 1rem 0;
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.rule-card {
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

.rule-card:last-child {
  margin-bottom: 0;
}

.rule-card.compliant {
  border-left: 4px solid var(--accent-green);
}

.rule-card.violation {
  border-left: 4px solid var(--accent-red);
}

.rule-card.warning {
  border-left: 4px solid var(--accent-yellow);
}

.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.rule-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.rule-id {
  font-size: 0.75rem;
  color: var(--accent-cyan);
  font-weight: 600;
  font-family: 'Orbitron', monospace;
}

.rule-name {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 600;
}

.rule-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-text {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rule-values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.value-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value-label {
  font-size: 0.75rem;
  color: var(--text-medium);
  font-weight: 500;
}

.value-number {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 600;
  font-family: 'Orbitron', monospace;
}

.rule-progress {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background-color: var(--background-dark);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 3px;
}

.progress-percentage {
  font-size: 0.75rem;
  color: var(--text-medium);
  font-weight: 600;
  min-width: 40px;
  text-align: right;
}

.rule-description {
  font-size: 0.75rem;
  color: var(--text-medium);
  margin: 0;
  line-height: 1.4;
  font-style: italic;
}

/* Reporting Section */
.reporting-section {
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.reporting-section h4 {
  color: var(--text-light);
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.reporting-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-label {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

.info-value {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 600;
  font-family: 'Orbitron', monospace;
}

.generate-report-btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--background-dark);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  color: var(--text-light);
  margin: 0;
  font-size: 1.1rem;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-medium);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--accent-red);
}

.modal-body {
  padding: 1rem;
}

.report-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.option-group label {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

.option-group select {
  padding: 0.5rem;
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  color: var(--text-light);
  font-family: inherit;
}

.report-preview {
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 1rem;
}

.report-preview h4 {
  color: var(--text-light);
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.report-preview p {
  margin: 0.25rem 0;
  font-size: 0.875rem;
  color: var(--text-medium);
}

.modal-footer {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

.modal-footer .btn {
  flex: 1;
  padding: 0.75rem;
  font-size: 0.875rem;
}

/* Live Monitoring */
.live-monitoring {
  background-color: var(--background-medium);
  border: 1px solid var(--accent-green);
  border-radius: 0.5rem;
  padding: 1rem;
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--accent-green);
}

.live-dot {
  width: 8px;
  height: 8px;
  background-color: var(--accent-green);
  border-radius: 50%;
  animation: pulse-live 2s infinite;
}

@keyframes pulse-live {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.monitoring-note {
  font-size: 0.75rem;
  color: var(--text-medium);
  margin: 0;
  line-height: 1.4;
}

/* No Data State */
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: var(--text-medium);
}

.no-data p {
  margin: 0.25rem 0;
}

.help-text {
  font-size: 0.875rem;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .summary-stats {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .rule-values {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .value-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .rule-progress {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .progress-percentage {
    text-align: left;
    min-width: auto;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-footer {
    flex-direction: column;
  }
}

