/* OperationalData.css - Styles for operational data panel */

.operational-data {
  padding: 0;
}

.panel-container {
  padding: 1rem;
  height: 100%;
  overflow-y: auto;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
  color: var(--text-light);
  font-family: 'Orbitron', monospace;
  margin: 0;
  font-size: 1.1rem;
}

.auv-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-medium);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.active {
  background-color: var(--accent-green);
  animation: pulse-live 2s infinite;
}

/* Mission Information */
.mission-info {
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.mission-info h4 {
  color: var(--text-light);
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.mission-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 600;
  font-family: 'Orbitron', monospace;
}

/* Metrics Sections */
.metrics-section {
  margin-bottom: 1.5rem;
}

.metrics-section h4 {
  color: var(--text-light);
  margin: 0 0 1rem 0;
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.metric-card {
  background-color: var(--background-medium);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: all 0.2s ease;
}

.metric-card:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.1);
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.metric-icon {
  font-size: 1.25rem;
}

.metric-label {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

.metric-value {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.metric-value .value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  font-family: 'Orbitron', monospace;
}

.metric-value .unit {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

/* Progress Bars */
.progress-bar {
  width: 100%;
  height: 6px;
  background-color: var(--background-dark);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 3px;
}

.status-indicator {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Battery Warning */
.battery-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--accent-yellow);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.warning-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--accent-yellow);
  font-weight: 600;
}

.warning-icon {
  font-size: 1.25rem;
}

.battery-warning p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-light);
  line-height: 1.4;
}

/* Live Monitoring */
.live-monitoring {
  background-color: var(--background-medium);
  border: 1px solid var(--accent-green);
  border-radius: 0.5rem;
  padding: 1rem;
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--accent-green);
}

.live-dot {
  width: 8px;
  height: 8px;
  background-color: var(--accent-green);
  border-radius: 50%;
  animation: pulse-live 2s infinite;
}

@keyframes pulse-live {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.monitoring-note {
  font-size: 0.75rem;
  color: var(--text-medium);
  margin: 0;
  line-height: 1.4;
}

/* No Data State */
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: var(--text-medium);
}

.no-data p {
  margin: 0.25rem 0;
}

.help-text {
  font-size: 0.875rem;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .metric-card {
    padding: 0.75rem;
  }
  
  .metric-value .value {
    font-size: 1.25rem;
  }
  
  .mission-details {
    gap: 0.25rem;
  }
  
  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

