.alert-system {
  position: relative;
}

.alerts-button {
  background: none;
  border: none;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.alerts-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.alerts-button.has-critical {
  color: var(--alert-red);
  animation: pulse 2s infinite;
}

.alerts-icon {
  font-size: 1.2rem;
}

.alerts-count {
  background-color: var(--primary-color);
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  min-width: 18px;
}

.alerts-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background-color: var(--background-panel);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  margin-top: 0.5rem;
  overflow: hidden;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.alerts-header h3 {
  margin: 0;
  font-size: 1rem;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.close-button:hover {
  color: var(--text-light);
}

.alerts-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.alert-high {
  background-color: rgba(255, 77, 109, 0.2);
  border-left: 3px solid var(--alert-red);
}

.alert-medium {
  background-color: rgba(255, 209, 102, 0.2);
  border-left: 3px solid var(--alert-yellow);
}

.alert-low {
  background-color: rgba(6, 214, 160, 0.2);
  border-left: 3px solid var(--alert-green);
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}

.alert-message {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.alert-time {
  font-size: 0.7rem;
  color: var(--text-dim);
}

.alert-action {
  background: none;
  border: 1px solid currentColor;
  color: var(--primary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.7rem;
  cursor: pointer;
  transition: all 0.2s;
}

.alert-action:hover {
  background-color: var(--primary-color);
  color: white;
}

.no-alerts {
  padding: 2rem 1rem;
  text-align: center;
  color: var(--text-dim);
  font-size: 0.9rem;
}

.alerts-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.view-all-button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: underline;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
