.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.dark-mode {
  --primary-color: #00b4d8;
  --secondary-color: #007ea7;
  --background-dark: #0c1c2c;
  --background-darker: #06101a;
  --background-panel: #14263a;
  --text-light: #e0f7ff;
  --text-dim: #a0c7d7;
}

.light-mode {
  --primary-color: #0077b6;
  --secondary-color: #00b4d8;
  --background-dark: #f8f9fa;
  --background-darker: #e9ecef;
  --background-panel: #ffffff;
  --text-light: #212529;
  --text-dim: #6c757d;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--background-darker);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 60px;
}

.logo-container {
  display: flex;
  flex-direction: column;
}

.logo-container h1 {
  margin: 0;
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 1.2;
}

.subtitle {
  font-size: 0.7rem;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-button {
  background: none;
  border: none;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.user-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-icon {
  font-size: 1.2rem;
}

.user-name {
  font-size: 0.9rem;
}

.time-control-bar {
  padding: 0.75rem 1rem;
  background-color: var(--background-dark);
}

.dashboard {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.map-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  background-color: var(--background-dark);
}

.map-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  color: var(--text-dim);
}

.map-placeholder h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.map-placeholder p {
  margin-bottom: 2rem;
  max-width: 400px;
}

.data-container {
  width: 400px;
  background-color: var(--background-panel);
  overflow-y: auto;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  transition: width var(--transition-speed);
}

.data-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.data-panel-header {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: var(--background-darker);
}

.data-panel-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.selected-auv {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.auv-label {
  color: var(--text-dim);
  margin-right: 0.5rem;
}

.auv-id {
  font-weight: 600;
  color: var(--text-light);
}

.data-panel-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-button {
  flex: 1;
  padding: 0.75rem;
  background: none;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  text-align: center;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.data-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.panel-placeholder {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.panel-placeholder h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.panel-placeholder p {
  text-align: center;
  color: var(--text-dim);
  margin-bottom: 2rem;
}

.metrics-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric-item {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 0.75rem;
  border-left: 3px solid var(--alert-green);
}

.metric-item.warning {
  border-left-color: var(--alert-yellow);
}

.metric-label {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.metric-value {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.metric-status {
  font-size: 0.8rem;
  color: var(--alert-green);
}

.metric-status.warning {
  color: var(--alert-yellow);
}

.data-panel-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-darker);
}

.time-indicator {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.live-indicator {
  color: var(--alert-green);
  animation: pulse 2s infinite;
}

.export-button {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.export-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  background-color: var(--background-darker);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: var(--text-dim);
}

.footer-info {
  display: flex;
  gap: 1rem;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .dashboard {
    flex-direction: column;
  }
  
  .data-container {
    width: 100%;
    height: 40%;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .data-panel-header h2 {
    font-size: 1.2rem;
  }
  
  .tab-button {
    padding: 0.5rem;
  }
  
  .main-footer {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
  }
}

@media (max-width: 768px) {
  .main-header {
    padding: 0.5rem 1rem;
  }
  
  .logo-container h1 {
    font-size: 1.2rem;
  }
  
  .header-controls {
    gap: 0.8rem;
  }
  
  .user-name {
    display: none;
  }
}
