/* Authentication Component Styles */

.auth-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1e2a38;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.auth-header {
  margin-bottom: 20px;
  text-align: center;
}

.auth-header h2 {
  color: #4cc9f0;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  color: #e0e0e0;
  font-size: 0.9rem;
}

.form-group input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #2c3e50;
  background-color: #263747;
  color: #ffffff;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #4cc9f0;
  box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
}

.auth-button {
  margin-top: 10px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #4cc9f0;
  color: #0a1929;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.auth-button:hover {
  background-color: #3db8df;
}

.auth-button:disabled {
  background-color: #2c3e50;
  cursor: not-allowed;
  opacity: 0.7;
}

.auth-error {
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
}

.auth-success {
  color: #69db7c;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
}

.auth-switch {
  margin-top: 15px;
  text-align: center;
  color: #a0aec0;
  font-size: 0.9rem;
}

.auth-switch a {
  color: #4cc9f0;
  text-decoration: none;
  cursor: pointer;
}

.auth-switch a:hover {
  text-decoration: underline;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #263747;
  border-radius: 4px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4cc9f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a1929;
  font-weight: bold;
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: bold;
  color: #e0e0e0;
}

.user-role {
  font-size: 0.8rem;
  color: #a0aec0;
}

.logout-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: #ff6b6b;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.logout-button:hover {
  background-color: #fa5252;
}
