.data-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--background-panel);
  color: var(--text-light);
}

.data-panel-header {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: var(--background-darker);
}

.data-panel-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.selected-auv {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.auv-label {
  color: var(--text-dim);
  margin-right: 0.5rem;
}

.auv-id {
  font-weight: 600;
  color: var(--text-light);
}

.data-panel-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-button {
  flex: 1;
  padding: 0.75rem;
  background: none;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  text-align: center;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.data-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.data-panel-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-darker);
}

.time-indicator {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.live-indicator {
  color: var(--alert-green);
  animation: pulse 2s infinite;
}

.export-button {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.export-button:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-dim);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 180, 216, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

.no-data-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-dim);
  text-align: center;
  padding: 2rem;
}

/* Animations */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .data-panel-header h2 {
    font-size: 1.2rem;
  }
  
  .tab-button {
    padding: 0.5rem;
  }
}
