.map3d-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map3d-controls {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 10;
}

.view-controls {
  display: flex;
  gap: 0.5rem;
  background-color: rgba(6, 16, 26, 0.7);
  padding: 0.5rem;
  border-radius: 4px;
}

.view-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.view-button:hover {
  background-color: var(--secondary-color);
}

.view-button.active {
  background-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.layer-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(6, 16, 26, 0.7);
  padding: 0.5rem;
  border-radius: 4px;
}

.layer-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.8rem;
  cursor: pointer;
}

.layer-toggle input {
  cursor: pointer;
}

.map3d-info {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 10;
}

.info-panel {
  background-color: rgba(6, 16, 26, 0.7);
  padding: 0.75rem;
  border-radius: 4px;
  color: var(--text-light);
}

.info-panel h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: var(--primary-color);
}

.info-panel p {
  margin: 0.2rem 0;
  font-size: 0.8rem;
}

.selected-info {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading overlay */
.map3d-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(6, 16, 26, 0.5);
  z-index: 20;
}

.map3d-loading .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 180, 216, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
