.map-view {
  position: relative;
  height: 100%;
  width: 100%;
}

.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.map-control-btn {
  background-color: var(--background-panel);
  color: var(--text-light);
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s;
}

.map-control-btn:hover {
  background-color: var(--primary-color);
}

.map-legend {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(6, 16, 26, 0.8);
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
  min-width: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.legend-title {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 4px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin-right: 8px;
}

/* Leaflet custom styles */
.leaflet-popup-content-wrapper {
  background-color: var(--background-panel);
  color: var(--text-light);
  border-radius: 4px;
}

.leaflet-popup-content {
  margin: 10px;
}

.leaflet-popup-tip {
  background-color: var(--background-panel);
}

.leaflet-popup-content h3 {
  margin: 0 0 5px 0;
  color: var(--primary-color);
  font-size: 1rem;
}

.leaflet-popup-content p {
  margin: 3px 0;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .map-controls {
    top: 70px;
  }
  
  .map-legend {
    bottom: 10px;
    left: 10px;
  }
}
