/* App.css - Main application styles */

/* CSS Variables for consistent theming */
:root {
  --background-dark: #0a0e1a;
  --background-medium: #1a1f2e;
  --background-light: #2a2f3e;
  --text-light: #e2e8f0;
  --text-medium: #94a3b8;
  --text-dark: #475569;
  --accent-blue: #3b82f6;
  --accent-cyan: #06b6d4;
  --accent-green: #10b981;
  --accent-yellow: #f59e0b;
  --accent-red: #ef4444;
  --border-color: #334155;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Global app container */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

/* Dark mode (default) */
.app.dark-mode {
  background-color: var(--background-dark);
  color: var(--text-light);
}

/* Light mode */
.app.light-mode {
  background-color: #f8fafc;
  color: #1e293b;
  --background-dark: #ffffff;
  --background-medium: #f1f5f9;
  --background-light: #e2e8f0;
  --text-light: #1e293b;
  --text-medium: #475569;
  --border-color: #cbd5e1;
}

/* Main dashboard container - split screen layout */
.dashboard-container {
  display: flex;
  flex: 1;
  height: calc(100vh - 80px); /* Account for header height */
  overflow: hidden;
}

/* Left side: Map section */
.map-section {
  flex: 1;
  position: relative;
  background-color: var(--background-medium);
  border-right: 1px solid var(--border-color);
  overflow: hidden;
}

/* Right side: Data section */
.data-section {
  width: 400px;
  background-color: var(--background-dark);
  border-left: 1px solid var(--border-color);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Responsive design */
@media (max-width: 1200px) {
  .data-section {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .map-section {
    height: 60vh;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .data-section {
    width: 100%;
    height: 40vh;
    border-left: none;
    border-top: 1px solid var(--border-color);
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

/* Common button styles */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-primary {
  background-color: var(--accent-blue);
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: var(--background-light);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--background-medium);
}

.btn-danger {
  background-color: var(--accent-red);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

/* Alert severity colors */
.alert-high {
  border-left: 4px solid var(--accent-red);
  background-color: rgba(239, 68, 68, 0.1);
}

.alert-medium {
  border-left: 4px solid var(--accent-yellow);
  background-color: rgba(245, 158, 11, 0.1);
}

.alert-low {
  border-left: 4px solid var(--accent-green);
  background-color: rgba(16, 185, 129, 0.1);
}

/* Loading states */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-medium);
}

.loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error states */
.error-container {
  padding: 1rem;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--accent-red);
  border-radius: 0.375rem;
  margin: 1rem;
}

.error-container h2 {
  color: var(--accent-red);
  margin-bottom: 0.5rem;
}

/* Scrollbar styling for dark mode */
.app.dark-mode ::-webkit-scrollbar {
  width: 8px;
}

.app.dark-mode ::-webkit-scrollbar-track {
  background: var(--background-dark);
}

.app.dark-mode ::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.app.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: var(--text-medium);
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

