/* DataPanel.css - Styles for the data panel component */

.data-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--background-dark);
}

.data-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-medium);
}

.data-panel-header h2 {
  color: var(--text-light);
  font-family: 'Orbitron', monospace;
  margin: 0;
  font-size: 1.25rem;
}

.selected-auv {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--accent-blue);
  color: white;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.auv-indicator {
  font-size: 0.75rem;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background-color: var(--background-medium);
  border-bottom: 1px solid var(--border-color);
}

.tab-button {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.75rem 0.5rem;
  background: none;
  border: none;
  color: var(--text-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
  font-family: inherit;
}

.tab-button:hover {
  background-color: var(--background-light);
  color: var(--text-light);
}

.tab-button.active {
  color: var(--accent-cyan);
  border-bottom-color: var(--accent-cyan);
  background-color: var(--background-light);
}

.tab-icon {
  font-size: 1.25rem;
}

.tab-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-medium);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-cyan);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Footer */
.data-panel-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-medium);
}

.data-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
}

.info-label {
  color: var(--text-medium);
  font-weight: 500;
}

.info-value {
  color: var(--text-light);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .data-panel-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .tab-button {
    padding: 0.5rem 0.25rem;
  }
  
  .tab-icon {
    font-size: 1rem;
  }
  
  .tab-label {
    font-size: 0.625rem;
  }
  
  .data-info {
    gap: 0.125rem;
  }
  
  .info-item {
    font-size: 0.625rem;
  }
}

/* Scrollbar styling */
.tab-content::-webkit-scrollbar {
  width: 6px;
}

.tab-content::-webkit-scrollbar-track {
  background: var(--background-dark);
}

.tab-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: var(--text-medium);
}

