.environmental-metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.metrics-section {
  background-color: var(--background-panel);
  border-radius: 4px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.metrics-section:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.section-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-light);
}

.section-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.normal {
  background-color: var(--alert-green);
}

.status-indicator.warning {
  background-color: var(--alert-yellow);
}

.status-indicator.critical {
  background-color: var(--alert-red);
}

.status-text {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.metrics-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Sediment Disturbance */
.current-value {
  display: flex;
  align-items: baseline;
}

.value {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.unit {
  font-size: 0.8rem;
  color: var(--text-dim);
  margin-left: 0.25rem;
}

.threshold-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-dim);
}

/* Water Quality */
.water-quality-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.quality-item {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 0.75rem;
}

.quality-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.quality-label {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.quality-value {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
}

/* Chart Tabs */
.chart-tabs {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.chart-tab {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.chart-tab:hover {
  background-color: rgba(0, 180, 216, 0.1);
}

.chart-tab.active {
  background-color: var(--primary-color);
  color: white;
}

/* Charts */
.chart-container {
  height: 150px;
  margin-top: 0.75rem;
  position: relative;
}

.chart-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0.5rem;
}

.chart-line {
  width: 100%;
  background: linear-gradient(to top, var(--alert-green), var(--alert-yellow), var(--alert-red));
  border-radius: 2px;
  transition: height 0.3s ease;
}

.chart-bars {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

.chart-bar {
  width: 18%;
  background: linear-gradient(to top, var(--primary-color), var(--secondary-color));
  border-radius: 2px 2px 0 0;
  transition: height 0.3s ease;
}

/* Species Proximity */
.proximity-alerts {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.proximity-alert {
  background-color: rgba(255, 209, 102, 0.1);
  border-left: 3px solid var(--alert-yellow);
  padding: 0.75rem;
  border-radius: 0 4px 4px 0;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.species-name {
  font-weight: 500;
  color: var(--text-light);
}

.alert-distance {
  font-size: 0.9rem;
  color: var(--alert-yellow);
}

.alert-time {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.no-alerts-message {
  text-align: center;
  padding: 1rem;
  color: var(--text-dim);
}

.no-data-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-dim);
}
