.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--background-darker);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 60px;
}

.logo-container {
  display: flex;
  flex-direction: column;
}

.logo-container h1 {
  margin: 0;
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 1.2;
}

.subtitle {
  font-size: 0.7rem;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.time-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-control label {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.time-control select {
  background-color: var(--background-panel);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
}

.alerts-control {
  position: relative;
}

.alerts-button {
  background: none;
  border: none;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.alerts-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.alerts-button.has-critical {
  color: var(--alert-red);
  animation: pulse 2s infinite;
}

.alerts-icon {
  font-size: 1.2rem;
}

.alerts-count {
  background-color: var(--primary-color);
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  min-width: 18px;
}

.alerts-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background-color: var(--background-panel);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  margin-top: 0.5rem;
  overflow: hidden;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.alerts-header h3 {
  margin: 0;
  font-size: 1rem;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.close-button:hover {
  color: var(--text-light);
}

.alerts-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}

.alert-message {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.alert-time {
  font-size: 0.7rem;
  color: var(--text-dim);
}

.alert-action {
  background: none;
  border: 1px solid currentColor;
  color: var(--primary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.7rem;
  cursor: pointer;
  transition: all 0.2s;
}

.alert-action:hover {
  background-color: var(--primary-color);
  color: white;
}

.no-alerts {
  padding: 2rem 1rem;
  text-align: center;
  color: var(--text-dim);
  font-size: 0.9rem;
}

.alerts-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.view-all-button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: underline;
}

.user-button {
  background: none;
  border: none;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.user-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-icon {
  font-size: 1.2rem;
}

.user-name {
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-header {
    padding: 0.5rem 1rem;
  }
  
  .logo-container h1 {
    font-size: 1.2rem;
  }
  
  .header-controls {
    gap: 0.8rem;
  }
  
  .time-control label {
    display: none;
  }
  
  .user-name {
    display: none;
  }
}
