/* Base styles for the entire application */
:root {
  --primary-color: #00b4d8;
  --secondary-color: #007ea7;
  --background-dark: #0c1c2c;
  --background-darker: #06101a;
  --background-panel: #14263a;
  --text-light: #e0f7ff;
  --text-dim: #a0c7d7;
  --alert-red: #ff4d6d;
  --alert-yellow: #ffd166;
  --alert-green: #06d6a0;
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-dark);
  color: var(--text-light);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

button, input, select {
  font-family: inherit;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.map-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.data-container {
  width: 400px;
  background-color: var(--background-panel);
  overflow-y: auto;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  transition: width var(--transition-speed);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .dashboard {
    flex-direction: column;
  }
  
  .data-container {
    width: 100%;
    height: 40%;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Utility classes */
.card {
  background-color: rgba(20, 38, 58, 0.8);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alert-high {
  background-color: rgba(255, 77, 109, 0.2);
  border-left: 3px solid var(--alert-red);
}

.alert-medium {
  background-color: rgba(255, 209, 102, 0.2);
  border-left: 3px solid var(--alert-yellow);
}

.alert-low {
  background-color: rgba(6, 214, 160, 0.2);
  border-left: 3px solid var(--alert-green);
}

/* Button styles */
.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: rgba(0, 180, 216, 0.1);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-darker);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}
