.operational-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.data-section {
  background-color: var(--background-panel);
  border-radius: 4px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.data-section:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.section-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-light);
}

.section-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.normal {
  background-color: var(--alert-green);
}

.status-indicator.warning {
  background-color: var(--alert-yellow);
}

.status-indicator.critical {
  background-color: var(--alert-red);
}

/* Position Display */
.position-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.position-item {
  display: flex;
  flex-direction: column;
}

.position-label {
  font-size: 0.8rem;
  color: var(--text-dim);
  margin-bottom: 0.25rem;
}

.position-value {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.position-unit {
  font-size: 0.8rem;
  color: var(--text-dim);
  margin-left: 0.25rem;
}

/* Mission Status */
.mission-status {
  margin-top: 0.5rem;
}

.mission-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.mission-id {
  font-family: var(--ff-heading);
  font-size: 0.9rem;
  color: var(--primary-color);
}

.mission-time {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.progress-bar {
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin: 0.5rem 0;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.progress-percent {
  color: var(--text-light);
}

.progress-time {
  color: var(--text-dim);
}

/* Efficiency Display */
.efficiency-display {
  margin-top: 0.5rem;
}

.efficiency-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.efficiency-value {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.efficiency-unit {
  font-size: 0.8rem;
  color: var(--text-dim);
  margin-left: 0.25rem;
}

.efficiency-trend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.trend-up {
  color: var(--alert-green);
}

.trend-down {
  color: var(--alert-red);
}

.efficiency-chart {
  height: 100px;
  margin-top: 0.75rem;
}

/* Battery Status */
.battery-status {
  margin-top: 0.5rem;
}

.battery-level {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.battery-indicator {
  position: relative;
  width: 100%;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.battery-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
}

.battery-fill.normal {
  background-color: var(--alert-green);
}

.battery-fill.warning {
  background-color: var(--alert-yellow);
}

.battery-fill.critical {
  background-color: var(--alert-red);
}

.battery-percent {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  min-width: 50px;
  text-align: right;
}

.battery-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.battery-remaining {
  color: var(--text-light);
}

.battery-status-text {
  color: var(--text-dim);
}

.battery-status-text.warning {
  color: var(--alert-yellow);
}

.battery-status-text.critical {
  color: var(--alert-red);
}

/* Charts */
.chart-container {
  height: 150px;
  margin-top: 0.75rem;
}

/* Action Buttons */
.operational-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: var(--secondary-color);
}

.action-button.secondary {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.action-button.secondary:hover {
  background-color: rgba(0, 180, 216, 0.1);
}
