.time-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-darker);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.time-display {
  display: flex;
  flex-direction: column;
}

.current-time {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--ff-heading);
  color: var(--primary-color);
}

.time-frame-label {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.playback-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.playback-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.playback-button:hover {
  background-color: var(--secondary-color);
}

.playback-button:disabled {
  background-color: rgba(0, 180, 216, 0.3);
  cursor: not-allowed;
}

.speed-controls {
  display: flex;
  gap: 0.3rem;
}

.speed-button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-dim);
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.speed-button:hover {
  border-color: var(--primary-color);
  color: var(--text-light);
}

.speed-button.active {
  background-color: rgba(0, 180, 216, 0.2);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.speed-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.time-selector select {
  background-color: var(--background-panel);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .time-controls {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }
  
  .time-display {
    align-items: center;
  }
  
  .playback-controls {
    justify-content: center;
  }
  
  .time-selector {
    display: flex;
    justify-content: center;
  }
}
